<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Stone Riley's Letters</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About Robin Sharma</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>Lightning Luong</div>
                </div>    
            </div>
        </div>

        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">

                <div class="portfolio-each-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/1mirror.jpg);"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/1mirror-logo.png">
                        </div>

                        <div class="subtitle">
                            To Create Magic in the World, Own the MAgic within Yourself
                        </div>
                    </div>
                </div>

                <div class="portfolio-each-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/2flower.jpg);"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/2flower-logo.jpeg">
                        </div>

                        <div class="subtitle">
                            Collect Miraculous Experiences over Material Things
                        </div>
                    </div>
                </div>

                <div class="portfolio-each-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/3door.jpg);"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/3door-logo.jpg">
                        </div>

                        <div class="subtitle">
                            Failure Inflates Fealessness
                        </div>
                    </div>
                </div>

                <div class="portfolio-each-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/4paint-brush.jpg);"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/4paint-brush-logo.jpeg">
                        </div>

                        <div class="subtitle">
                            Proper Use of Your Primal Power Creates Your Personal Utopia
                        </div>
                    </div>
                </div>

                <div class="portfolio-each-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/5eye.jpg);"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/5eye-logo.jpeg">
                        </div>

                        <div class="subtitle">
                            Avoid Bad People
                        </div>
                    </div>
                </div>

                <div class="portfolio-each-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/6money.jpg);"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/6money-logo.jpg">
                        </div>

                        <div class="subtitle">
                            Money is the Fruit of Generosity, Not Scarcity
                        </div>
                    </div>
                </div>

                <div class="portfolio-each-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/7running-shoes.jpg);"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/7running-shoes-logo.jpeg">
                        </div>

                        <div class="subtitle">
                            Optimal Health Maximizes Your Power to Produce Magic
                        </div>
                    </div>
                </div>

                <div class="portfolio-each-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/8mountain.jpg);"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/8mountain-logo.png">
                        </div>

                        <div class="subtitle">
                            Continue Raising Your Life Standards Toward Absolute World-Class
                        </div>
                    </div>
                </div>

                <div class="portfolio-each-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/9heart.jpg);"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/9heart-logo.jpg">
                        </div>

                        <div class="subtitle">
                            Deep Love Yeilds Unconquerable Joy
                        </div>
                    </div>
                </div>

                <div class="portfolio-each-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/10angel.jpg);"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/10angel-logo.jpeg">
                        </div>

                        <div class="subtitle">
                            Heave on Earth is a State, Not a Place
                        </div>
                    </div>
                </div>

                <div class="portfolio-each-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/11miniature-coffin.jpg);"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/11miniature-coffin-logo.jpeg">
                        </div>

                        <div class="subtitle">
                            Tomorrow is a Bonus, Not a Right
                        </div>
                    </div>
                </div>

                <div class="portfolio-each-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/12club.png);"></div>
                
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/12robin-book-logo.png">
                        </div>

                        <div class="subtitle">
                            Own Your Morning, Elevate Your Life 
                        </div>
                    </div>
                </div>

                

            </div>
        </div>
    </div>
</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-each-item-wrapper')

    portfolioItems.forEach(portfolioeachItem => {
        portfolioeachItem.addEventListener('mouseover', () => {
            console.log(portfolioeachItem.childNodes[1].classList);
            portfolioeachItem.childNodes[1].classList.add('img-darken');
        })

        portfolioeachItem.addEventListener('mouseout', () => {
            console.log(portfolioeachItem.childNodes[1].classList);
            portfolioeachItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>
</html>
